{:site-title       "cswaroop.in blog"
 :author           "cswaroop"
 :description      "Software Development, SOA applications, Analytic Solutions"
 :site-url         "http://cswaroop.in/"
 :post-root        "posts"
 :tag-root         "tags"
 :page-root        "pages"
 :blog-prefix      "/blog"
 :rss-name         "feed.xml"
 :recent-posts     3
 :post-date-format "dd-MM-yyyy"
 :sass-src         nil
 :sass-dest        nil
 :resources        ["css" "js" "404.html"]
 :keep-files       [".git"]
 :disqus?          true
 :disqus-shortname "cswaroop"}
